# daily-newsletter

./: .gitignore  README.md  pom.xml
.git_old/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.git_old/logs/refs/heads/: main
.git_old/logs/refs/remotes/origin/: HEAD  main
.git_old/objects/pack/: pack-12136ac2764c0c338234a1c545e4e4e45d6fe60a.idx  pack-12136ac2764c0c338234a1c545e4e4e45d6fe60a.pack
src/main/java/com/newsletter/: Config.java  DatabaseHelper.java  EmailSender.java  EmailTest.java  NewsActivities.java  NewsActivitiesImpl.java  NewsValidator.java  NewsletterStarter.java  NewsletterWorker.java  NewsletterWorkflow.java  NewsletterWorkflowImpl.java
src/main/java/com/newsletter/model/: Article.java  Subscriber.java
src/test/java/com/newsletter/: AppTest.java
